footer.page-footer {
  text-align: center;
  background: #ffffff;
  padding: 0;
  
  .footer.content {
    padding: 0;
    border: 0;
    margin: 0;
    max-width: inherit;
  }
  
  .copyright {
    font-size: 10px;
    margin-top: 0 !important;
  }
  
  a, a:hover, a:active, a:focus, a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
  }
  
  .logo {
    position: relative;
    display: inline-block;
    float: none;
    margin: 0;
  }
  
  ul.links {
    width: 100%;
    font-size: 0.75em;
    line-height: 1;
    text-align: center;
    margin-bottom: 0;
    
    li {
      display: inline-block;
    }

  }
  .footer-container {
    &__subscribe {
      background-image: url("../images/img-bg-subs.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 40px 0;
      .subscribe_wrapper {
        width: 60%;
        margin: 0 auto;
        position: relative;
        @media (max-width: 520px) {
          width: 90%;
        }
        .design-block {
          background-image: url("../images/icon-email-gr.png");
          background-position: 390px center;
          background-repeat: no-repeat;
          background-size: 64px;
          position: absolute;
          top: 10px;
          left: -490px;
          background-color: #5b108b;
          width: 470px;
          height: 65px;
        }
        h1 {
          text-align: left;
          color: white;
          line-height: 56px;
          @media (max-width: 520px) {
            line-height: 40px;
          }
          span {
            font-family: "Artely Inks";
            font-weight: 500;
            font-size: 60px;
            @media (max-width: 520px) {
              font-size: 40px;
            }
          }
        }
        .subscribe-custom {
          form {
            display: flex;
            position: relative;
            @media (max-width: 780px) {
              flex-direction: column;
            }
            .icon_email {
              content: "";
              display: block;
              position: absolute;
              width: 52px;
              height: 34px;
              left: 8px;
              z-index: 1;
              background-image: url('../images/icon-email-subs.png');
              background-repeat: no-repeat;
              transform: translateY(-50%);
              top: 50%;
              @media (max-width: 780px) {
                top: 25px;
              }
            }
            .input-subs {
              background: transparent;
              border: 3px solid white;
              margin-right: 20px;
              height: 50px;
              padding-left: 66px;
              display: block;
              font-size: 23px;
              color: white;
              &:focus {
                box-shadow: none;
              }
              &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: white;
              }
              &::-moz-placeholder { /* Firefox 19+ */
                color: white;
              }
              &:-ms-input-placeholder { /* IE 10+ */
                color: white;
              }
              &:-moz-placeholder { /* Firefox 18- */
                color: white;
              }
              @media (max-width: 780px) {
                margin: 0 0 20px 0;
              }
            }
            .btn-subs {
              background: #5b108b;
              border: none;
              color: white;
              font-family: 'Brandon Grotesque';
              font-weight: bold;
              font-size: 30px;
              padding: 4px 50px;
            }
          }
        }
      }
    }
  }
  .footer {
    background: #d1d1cf;
    padding: 30px 0 0px;
    .footer.links {
      margin: 0;
      padding: 0;
      li {
        padding: 10px 15px;
        margin: 0;
        @media(max-width: 767px) {
          background: none;
          border: none;
          font-size: initial;
          margin: 0;
        }
        a {
          color: #000000b0;
          font-weight: bold;
          font-size: 20px;
          text-transform: none;
          padding: 0;
        }
        p {
          font-weight: bold;
          font-size: 17px;
          margin: 0;
          color: #878786;
        }
      }
    }
    .footer.links-info {
      margin: 20px auto;
      width: 70%;
      @media(max-width: 930px) {
        width: 90%;
      }
      li {
        padding: 30px 15px;
      }
      li.slash {
        position: relative;
        padding: 0px 20px;
        div {
          background: #878786;
          width: 0.8px;
          height: 50px;
          position: absolute;
          top: -30px;
        }
      }
    }
    .footer-large {
      @media(max-width: 767px) {
        display: none;
      }
    }

    .footer-small {
      @media(min-width: 767px) {
        display: none;
      }
      .info-text {
        width: 90%;
        margin: 0 auto;
        div {
          border: 4px solid #ffffff;
          margin: 10px 0;
          p {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            padding: 8px;
            margin: 0;
          }
        }
      }
      .footer.links {
        li {
          a {
            color: #ffffff !important;
          }
        }
      }
    }
  }
  .footer_social {
    display: flex;
    justify-content: center;
    padding: 0 0 20px;
    @media(max-width: 767px) {
      padding: 20px 0 20px;
    }
    .social_link {
      height: 30px;
      width: 30px;
      display: block;
      padding: 4px;
      margin: 10px 4px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      color: transparent;
    }
  }
}
