
a:focus {
  outline: none;
}

html, body[data-container~="body"] {
  color: #333;
  -webkit-font-smoothing: antialiased;
  font-size: 100%;
  height: 100%;
  min-height: 100%;
}

h1 {
    font-size: 25px;
	margin-bottom: 20px;
}

a, a:visited, a:link {
  color: #333;
}

.page-wrapper {
  height: auto;
  min-height: 100%;
}
